opam-version: "2.0"
name: "endive"
version: "~dev"
synopsis:
  "A proof assistant for the Integrated Project computer science course at ENS de Lyon"
license: "MIT"
homepage: "https://github.com/ApollineRodary/Endive"
bug-reports: "https://github.com/ApollineRodary/Endive/issues"
depends: [
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.16.3" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-test}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-test}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2" & with-test}
  "dune" {= "3.11.1"}
  "dune-build-info" {= "3.11.1" & with-test}
  "dune-configurator" {= "3.11.1" & with-test}
  "either" {= "1.0.0" & with-test}
  "fix" {= "20230505" & with-test}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-test}
  "jane-street-headers" {= "v0.16.0" & with-test}
  "jsonrpc" {= "1.16.2"}
  "jst-config" {= "v0.16.0" & with-test}
  "lsp" {= "1.16.2"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "ocaml" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4" & with-test}
  "ocaml-config" {= "2"}
  "ocaml-system" {= "4.14.1"}
  "ocaml-version" {= "3.6.2" & with-test}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.26.1" & with-test}
  "ocamlformat-lib" {= "0.26.1" & with-test}
  "ocp-indent" {= "1.8.1" & with-test}
  "odoc" {= "2.3.0" & with-doc}
  "odoc-parser" {= "2.3.0" & with-doc}
  "ppx_assert" {= "v0.16.0" & with-test}
  "ppx_base" {= "v0.16.0" & with-test}
  "ppx_cold" {= "v0.16.0" & with-test}
  "ppx_compare" {= "v0.16.0" & with-test}
  "ppx_derivers" {= "1.2.1" & with-test}
  "ppx_enumerate" {= "v0.16.0" & with-test}
  "ppx_globalize" {= "v0.16.0" & with-test}
  "ppx_hash" {= "v0.16.0" & with-test}
  "ppx_here" {= "v0.16.0" & with-test}
  "ppx_inline_test" {= "v0.16.0" & with-test}
  "ppx_optcomp" {= "v0.16.0" & with-test}
  "ppx_sexp_conv" {= "v0.16.0" & with-test}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.31.0" & with-test}
  "re" {= "1.11.0" & with-test}
  "result" {= "1.5" & with-test}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0" & with-test}
  "stdio" {= "v0.16.0" & with-test}
  "stdlib-shims" {= "0.3.0" & with-test}
  "time_now" {= "v0.16.0" & with-test}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uucp" {= "15.1.0" & with-test}
  "uuseg" {= "15.1.0" & with-test}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.1.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ApollineRodary/Endive.git"