# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A proof assistant for the Integrated Project computer science course at ENS de Lyon"
maintainer: ["The Endive contributors"]
authors: ["The Endive contributors"]
license: "MIT"
homepage: "https://github.com/ApollineRodary/Endive"
bug-reports: "https://github.com/ApollineRodary/Endive/issues"
depends: [
  "dune" {>= "3.6"}
  "lsp"
  "menhir"
  "ocaml"
  "ocamlformat" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ApollineRodary/Endive.git"
